.account
	background: url(../../images/layout/innerbg.png) !important
	font-family: Arial

	#header
		border-bottom: 0
		background: none
		height: auto !important
		margin-bottom: 15px

		#header-content
			width: 1240px
			margin:  0px auto
			margin-top: 25px

			#select-name
				float: right
				color: #bebebe
				margin-right: 0px

				.name-part
					font-weight: bold
					color:  white

				input[type='text']
					border: 0
					background-color: white
					padding: 3px
					width:  95px

				input[type='submit']
					border: 0
					width:  30px
					height:  18px
					background: url(../../images/account/submitdomain.png)
					margin-left: 5px
					cursor: pointer

			#logo
				margin-left: 0px

			#header-links
				border-top: 1px solid white
				padding-top: 15px
				margin-top: 15px

				#ask
					background: url(../../images/account/message.png) left center no-repeat
					padding-left: 30px
					color: white
					font-size: 14px
					text-decoration: underline


	#content
		margin: 0
		position: relative

		#content-section-bg
			display: inline-block
			vertical-align: top
			position: absolute
			background-color: #fafafa
			padding: 5px
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			z-index: 9
			left: 0px
			top: 0px

			#content-section-inner
				width: 100%
				border: 1px dashed #c5c5c5
				border-left: 0

		#content-wrapper
			width: 1240px
			margin: 0px auto
			position: relative
			z-index: 10

			#menu-block
				float: right
				width: 220px

				.menu-block
					margin-bottom: 35px

					.title
						font-size: 14px
						color: #33a1c2
						font-weight: bold
						border-bottom: 1px dashed white
						padding-bottom: 10px
						font-family: Arial

					ul
						li
							list-style-position: inside
							list-style-image: url(../../images/layout/bullet.png)
							border-bottom: 1px dashed white
							margin: 5px 0px
							padding-bottom: 10px

							a
								color: white
								font-family: Verdana
								font-size: 12px

								&:hover
									text-decoration: underline

			#content-section
				width: 1240px - 250px

	.fields-group
		margin: 15px
		margin-bottom: 30px
		background-color: #f0f0f0
		padding: 15px 0px

		.column
			display: inline-block
			vertical-align: top
			width: 30%
			margin-left: 30px

		.fields-title
			font-size: 20px
			font-weight: bold
			color: #33a1c2
			padding: 10px 20px
			padding-top: 0px
			border-bottom: 1px solid #ddddde
			margin-bottom: 15px

		.field
			margin-bottom: 10px

			&:first-child
				margin-top: 15px

			.label
				display: inline-block
				vertical-align: top
				text-align: right
				width: 293px
				padding-top: 5px

				.asterix
					color: red

			.editor
				display: inline-block
				vertical-align: top
				margin-left: 10px

				&:first-child
					text-align: center

					textarea
						width: 720px
						margin-left: 100px


				input[type='text'], textarea
					border: 1px solid #cdcdcd
					padding: 3px
					width: 390px

					&.small
						width: 123px

				textarea
					min-height: 150px

				label.error
					margin-left: 5px
					color:  red

	input.save[type='submit']
		width: 229px
		height: 47px
		background: url(../../images/account/save.png)
		border: 0
		cursor: pointer
		margin-bottom: 25px

	#add-product
		display: inline-block
		vertical-align: top
		width: 149px
		height:  28px
		cursor: pointer
		background:  url(../../images/account/add-product.png) left top no-repeat
		margin-left: 20px

	#add-category
		display: inline-block
		vertical-align: top
		width: 183px
		height:  28px
		cursor: pointer
		background:  url(../../images/account/add-category.png) left top no-repeat
		margin-left: 20px

	.categories-table
		border-top: 2px solid #ddddde
		width: 100%
		margin-top: 15px

		tbody
			tr
				td
					border: 1px solid #ddddde
					padding:  15px
					text-align:  center
					vertical-align: middle

					a
						color: black

						&:hover
							text-decoration: underline

					&:first-child
						border-left: 0
						text-align:  left

						a
							color: #33a1c2 !important
							font-weight: bold

					&:last-child
						border-right: 0










