.banner-preview
	position: relative
	text-align: center

	.banner
		width: 930px
		position: relative
		height: 350px
		display: inline-block
		border: 1px solid #a9a9a9
		overflow: hidden

		img
			width: 100%
			height: auto
			z-index: 10

		#banner-text
			position: absolute
			display: inline-block
			font-family: Arial
			font-weight: bold
			color: black
			white-space: nowrap

			&.lefttop
				top: 5px
				left: 5px

			&.right-top
				top: 5px
				right: 5px

			&.leftbottom
				bottom: 5px
				left: 5px

			&.rightbottom
				bottom: 5px
				right: 5px

			&.middletop
				width: 100%
				top: 5px
				left: 0px
				text-align: center

			&.middlebottom
				width: 100%
				bottom: 5px
				left: 0px
				text-align: center

			&.small
				font-size: 13px

			&.medium
				font-size: 25px

			&.large
				font-size: 37px

			&.black
				color: black

			&.white
				color: white

			&.red
				color: red

			&.green
				color: green

			&.blue
				color: blue

