#banners-block
	#banners-container
		widht: 100%
		height: 100%
		text-align: center
		position: relative

		.banner
			width: 720px
			height: 326px
			position: absolute
			text-align: center
			left: 0px
			top: 0px
			overflow: hidden

			img
				width: 696px
				height: 326px
				margin: 7px 0 0 0

	#banners-swticher
		background: #f5f5f5
		border-radius: 8px 8px 0 0
		display: inline-block
		padding : 9px 10px 7px 10px
		opacity: 0.7
		position: absolute
		margin-left: -25px
		bottom : 20px
		z-index: 100000

		.banner-switch
			width: 10px
			height: 10px
			display: inline-block
			cursor: pointer
			background: url(/Content/images/layout/banner-switch.png)

			&.active-switch
				background: url(/Content/images/layout/banner-switch-active.png)

#user_site_layout
	#banners-block
		height: 350px
		margin: 15px 0
		border: 5px solid #EFEFEF

		#banners-container
			position: relative
			top: 0
			left: 0

			#banners-preview

			.banner
				width: 930px
				height: auto
				overflow: hidden

				img
					width: 930px
					height: 350px
					margin: 0

		#banners-swticher
			margin-left: -25px
			bottom: 0