#page-categories
	margin-left: 7px

	.current-category-title
		font-size: 18px
		color: #3f3f3f
		margin-bottom: 20px

	.products-count
		color: #a1a2a2
		font-family: Arial

	.category-1-level
		margin-bottom: 15px
		clear: both

		.category-1-title
			padding: 5px 7px
			font-size: 16px
			font-family: Arial
			color: white
			background: url(../../images/layout/innerbg.png)
			margin-bottom: 15px

		.category-1-image
			float: left
			width: 165px
			min-height: 165px

		.category-1-child
			display: inline-block
			vertical-align: top
			width: 530px

			.category-2-level
				display: inline-block
				vertical-align: top
				width: 260px
				margin-bottom: 15px

				.category-2-title

					a
						color: #008ac0
						font-family: Arial
						font-size: 14px

						&:hover
							text-decoration: underline

				.category-2-child
					li.level-3
						list-style-type: disc
						list-style-position: inside
						margin: 5px 0px
						margin-left: 7px

						a
							color: #686868
							font-family: Arial
							font-size: 13px

							&:hover
								text-decoration: underline

						.category-4-child
							li.level-4
								list-style-type: square
								list-style-position: inside
								margin: 5px 0px
								margin-left: 7px



