$bg : #434446
.clear-fix
	clear : both

.fl
	float : left

.fr
	float : right

#design_editor
	width : 100%
	margin : 0 auto !important
	position: fixed
	top: 0
	padding : 17px 10px
	background-color: $bg
	z-index: 100000

	form
		width: 1160px
		margin: 0 auto


	#design_settings_box
		width: 100%

		#design_settings, #your_site
			font-family: Arial
			color: white
			font-size: 12px
			font-weight: bold
			display: inline-block
			position: relative
			top: 6px

		#save_design
			width : 126px
			height : 27px
			margin : 0 20px 0 25px
			display : inline-block
			cursor : pointer
			background : url(../../images/account/save-design.png)
			border : 0

		#close_editor_button
			width : 164px
			height : 27px
			display : inline-block
			cursor : pointer
			background : url(../../images/account/close-editor.png)
			border : 0

		#your_site
			span
				font-weight: normal

			a
				color: white
				text-decoration: underline
				&:hover
					text-decoration: none

	#editor_left, #editor_right
		margin-top: 17px
		display: inline-block

	#editor_left
		width : 200px

		.editor-menu-item
			height: 20px
			padding: 10px 0 6px 35px
			font-size: 13px
			display: block
			border-radius: 3px 0 0 3px
			font-family: Arial

			background-color : #8A929C !important
			color: #fff

			&.selected-item
				color: #444
				background-color: #fff !important

			&#design_common_link
				margin-bottom: 6px
				background: url("/Content/images/account/design-common.png") no-repeat 7px 6px
			&#design_premium_link
				background : url("/Content/images/account/design-premium.png") no-repeat 7px 6px

	#editor_right
		width: 945px
		height: 200px
		overflow-y: scroll
		padding-left : 15px
		background-color: #fff

		.theme-item
			display: inline-block
			width: 120px
			height : 80px
			margin: 10px

			img
				width : 120px
				height : 80px
