body
	background-color: #fafafa
	font-family: "Microsoft Sans Serif"
	font-size:  12px
	color: #444444

	#header
		height: 102px
		background: url(../../images/layout/header-bg.png) center top repeat-x
		padding-bottom: 5px
		border-bottom: 1px dashed #c5c5c5

		#header-content
			width: 970px
			margin:  0px auto

			#top-menu-wrapper
				margin-left: 20px
				padding-top: 10px
				color: #efefef
				font-family: Arial

				#top-login
					padding-left: 42px
					color: #efefef
					font-family: Arial
					font-size: 13px
					text-decoration: none
					background: url(../../images/layout/login.png) left center no-repeat
					margin-right: 10px

					&:hover
						text-decoration: underline

				#top-register
					margin-left: 10px
					padding-left: 23px
					color: #efefef
					font-family: Arial
					font-size: 13px
					text-decoration: none
					background: url(../../images/layout/register.png) left center no-repeat
					margin-right: 15px

					&:hover
						text-decoration: underline

				#top-menu
					display: inline-block
					vertical-align: top
					float: right


					li
						display: inline-block
						vertical-align: top
						font-family: Arial
						font-size: 13px
						margin-right: 10px

						&:last-child
							margin-right: 0px
							a
								margin-right: 0px

						a
							color: #efefef
							font-family: Arial
							font-size: 13px
							text-decoration: none
							background: url(../../images/layout/arrow-right.png) right center no-repeat
							margin-right: 8px
							padding-right: 11px

							&:hover
								text-decoration: underline

			#logo-line
				margin-top: 30px

				#logo
					margin-left: 14px
					display: inline-block
					vertical-align: top

				#search-wrapper
					display: inline-block
					vertical-align: top
					margin-left: 25px

					#search-fields-wrapper
						display: inline-block
						vertical-align: top
						width: 580px
						height: 30px
						border: 1px solid #bbbbbb
						border-radius: 5px
						background-color: white
						position: relative
						top: -2px
						box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2)

						#search-criteria
							display: inline-block
							vertical-align: top
							width:  140px
							background: url(../../images/layout/search-separator.png) right center no-repeat
							height: 30px
							cursor: pointer

							#selected-criteria
								width: 120px
								text-align: center
								margin: 7px 0px
								font-size:  14px
								color: #666666
								font-weight: bold

						#search-text-wrapper
							display: inline-block
							vertical-align: top
							margin-left: 5px

							input[type='text']
								padding: 5px 7px
								width:  400px
								border: 0


					input[type='submit']
						border: 0px
						width: 115px
						height: 33px
						cursor: pointer
						background: url(../../images/layout/search.png) left top no-repeat
						margin-left: 11px
						position: relative
						top: -2px

	#content
		margin: 25px 0px

		#content-wrapper
			width: 980px
			margin: 0px auto

			#content-categories
				display: inline-block
				vertical-align: top
				position: relative
				border: 1px solid #c7c7c7
				background-color: white
				padding: 5px
				margin-right: 15px
				border-radius: 5px
				box-shadow: 0px 0px 4px rgba(0,0,0,0.2)

				#categories-header
					height: 66px
					background: url(../../images/layout/cate-header.png) center top no-repeat
					position: relative
					top: -13px

				#categories
					li
						width: 230px - 16px
						min-height: 30px - 16px
						background: url(../../images/layout/catbg1.png) left top no-repeat
						cursor: pointer
						padding: 8px

						&:hover
							background: url(../../images/layout/catbg1.png) left -30px no-repeat

							a
								color: white

						a
							color: #4b4b4b
							font-size: 13px
							text-decoration: none

							&:hover
								text-decoration: none

			#content-section
				display: inline-block
				vertical-align: top
				width: 720px





	#footer
		height: 28px
		padding-top: 5px
		border-top: 1px dashed #c5c5c5
		background: url(../../images/layout/footer-bg.png) center bottom repeat-x

		#footer-content
			width: 970px
			margin: 0px auto
			padding-left: 50px
			color: #efefef
			font-family: Arial
			padding-top: 7px

			a
				font-size: 14px
				font-weight: bold
				font-family: Arial
				color: #efefef
				margin-right: 5px




