#banners-block
	height: 353px
	background: url(../../images/main/banners-frame.png) top center no-repeat

.hr
	height: 2px
	width:  100%
	background: url(../../images/main/hr.png) top center no-repeat
	margin: 10px 0 25px 0px

.mainblock
	border: 1px solid #bbbbbb
	padding: 10px
	border-radius: 5px
	margin: 0px 5px
	position: relative
	background-color: #fff

	ul
		li
			list-style-type: disc
			list-style-position: inside
			margin: 5px 0px 13px 0
			padding-left: 5px
			font-size: 13px

			&:first-child
				margin-top: 14px

	#gold-vendor-info
		display: inline-block
		vertical-align: top
		width: 325px
		margin-left: 20px
		margin-bottom: 25px

		.title
			font-weight: bold
			text-transform: uppercase
			margin-top: 8px
			margin-bottom: 10px


	#place-info
		display: inline-block
		vertical-align: top
		width: 330px
		text-align: center
		border-left : 1px dashed #bbbbbb
		//margin-bottom: 6px

		#place-goods, #place-tenders
			margin-top : 5px

		#place-goods
			display: inline-block
			vertical-align: top
			width: 138px
			height: 52px
			cursor: pointer
			background: url(../../images/main/placegoods.png) left -52px no-repeat
			margin-right: 10px

			&:hover
				background: url(../../images/main/placegoods.png) left top no-repeat

		#place-tenders
			display: inline-block
			vertical-align: top
			width: 138px
			height: 52px
			cursor: pointer
			background: url(../../images/main/placetenders.png) left -51px no-repeat

			&:hover
				background: url(../../images/main/placetenders.png) left top no-repeat

		ul
			text-align: left
			margin-left: 30px
			margin-top: 10px
			margin-bottom: 15px

		.free
			color: #004080
			font-size: 24px
			margin-top: 12px
			margin-bottom: 6px
			font-weight : bold
			font-family : Calibri !important

	.goldvendor
		position: absolute
		bottom: -8px
		width: 243px
		height: 41px
		background: url(../../images/main/goldvendor.png) top center no-repeat
		left: 55px

	.row
		border-bottom: 1px dashed #bbbbbb
		padding: 15px 0px 20px 0

		&:first-child
			padding-top: 5px

		&:last-child
			border-bottom: 0

		.item
			padding: 5px
			border-right: 1px dashed #bbbbbb
			display: inline-block
			vertical-align: top
			//width: 159px
			//height: 159px

			&:last-child
				border-right: 0

			.price
				margin-top: 10px

	.mainblock-bottom
		margin: 12px 17px 5px 10px

		.extra-link
			color : #444444

			span
				color : #006699

			&:last-child
				float: right



