@import "reset.sass"

$maincolor: #006699
$maincolor2: #000f2c

strong
	font-weight: bold

.blue
	font-family: Arial
	color: #444444

	.gradient
		background: #006699
		background: -moz-linear-gradient(top,  $maincolor 0%, $maincolor2 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$maincolor), color-stop(100%,$maincolor2))
		background: -webkit-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -o-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -ms-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: linear-gradient(to bottom,  $maincolor 0%,$maincolor2 100%)


	a
		color: $maincolor
		text-decoration:  none

		&:hover
			text-decoration: underline

	.navigation-chain-item, .navigation-chain-inactive
		color: $maincolor

	.contacts-title
		color:  $maincolor

	#content-menu
		.group
			.group-content
				ul
					li
						a
							&:hover
								color: $maincolor

.red
	font-family: Arial
	color: #444444

	$maincolor: #cf0000
	$maincolor2: #9f0000

	.gradient
		background: #006699
		background: -moz-linear-gradient(top,  $maincolor 0%, $maincolor2 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$maincolor), color-stop(100%,$maincolor2))
		background: -webkit-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -o-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -ms-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: linear-gradient(to bottom,  $maincolor 0%,$maincolor2 100%)


	a
		color: $maincolor
		text-decoration:  none

		&:hover
			text-decoration: underline

	.navigation-chain-item, .navigation-chain-inactive
		color: $maincolor

	.contacts-title
		color:  $maincolor

	#content-menu
		.group
			.group-content
				ul
					li
						a
							&:hover
								color: $maincolor

.green
	font-family: Arial
	color: #444444

	$maincolor: #00a100
	$maincolor2: #006000

	.gradient
		background: #006699
		background: -moz-linear-gradient(top,  $maincolor 0%, $maincolor2 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$maincolor), color-stop(100%,$maincolor2))
		background: -webkit-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -o-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -ms-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: linear-gradient(to bottom,  $maincolor 0%,$maincolor2 100%)


	a
		color: $maincolor
		text-decoration:  none

		&:hover
			text-decoration: underline

	.navigation-chain-item, .navigation-chain-inactive
		color: $maincolor

	.contacts-title
		color:  $maincolor

	#content-menu
		.group
			.group-content
				ul
					li
						a
							&:hover
								color: $maincolor

.navy
	font-family: Arial
	color: #444444

	$maincolor: #00a1cf
	$maincolor2: #005a9e

	.gradient
		background: #006699
		background: -moz-linear-gradient(top,  $maincolor 0%, $maincolor2 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$maincolor), color-stop(100%,$maincolor2))
		background: -webkit-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -o-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -ms-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: linear-gradient(to bottom,  $maincolor 0%,$maincolor2 100%)


	a
		color: $maincolor
		text-decoration:  none

		&:hover
			text-decoration: underline

	.navigation-chain-item, .navigation-chain-inactive
		color: $maincolor

	.contacts-title
		color:  $maincolor

	#content-menu
		.group
			.group-content
				ul
					li
						a
							&:hover
								color: $maincolor

.black
	font-family: Arial
	color: #444444

	$maincolor: #737373
	$maincolor2: #282828

	.gradient
		background: #006699
		background: -moz-linear-gradient(top,  $maincolor 0%, $maincolor2 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$maincolor), color-stop(100%,$maincolor2))
		background: -webkit-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -o-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -ms-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: linear-gradient(to bottom,  $maincolor 0%,$maincolor2 100%)


	a
		color: $maincolor
		text-decoration:  none

		&:hover
			text-decoration: underline

	.navigation-chain-item, .navigation-chain-inactive
		color: $maincolor

	.contacts-title
		color:  $maincolor

	#content-menu
		.group
			.group-content
				ul
					li
						a
							&:hover
								color: $maincolor

.orange
	font-family: Arial
	color: #444444

	$maincolor: #d07500
	$maincolor2: #a33100

	.gradient
		background: #006699
		background: -moz-linear-gradient(top,  $maincolor 0%, $maincolor2 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$maincolor), color-stop(100%,$maincolor2))
		background: -webkit-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -o-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: -ms-linear-gradient(top,  $maincolor 0%,$maincolor2 100%)
		background: linear-gradient(to bottom,  $maincolor 0%,$maincolor2 100%)


	a
		color: $maincolor
		text-decoration:  none

		&:hover
			text-decoration: underline

	.navigation-chain-item, .navigation-chain-inactive
		color: $maincolor

	.contacts-title
		color:  $maincolor

	#content-menu
		.group
			.group-content
				ul
					li
						a
							&:hover
								color: $maincolor

#header


	#header-content
		width: 940px
		margin:  10px auto

		#logo-wrapper
			display: inline-block
			vertical-align: top
			margin-top: 10px
			height: 75px

			img
				height: 65px
				width:  auto

		#phones-wrapper
			float: right
			height: 75px


			#phone
				font-size: 18px
				color: #555555
				padding-left: 30px
				font-weight: bold
				margin-top: 10px
				background:  url(../../images/usersite/phone.png) left center no-repeat

			#write
				display: block
				font-size: 18px
				color: #555555
				padding-left: 30px
				font-weight: bold
				margin-top: 10px
				background:  url(../../images/usersite/mail.png) left center no-repeat
				margin-top: 10px

		#main-menu
			border-radius: 5px

			#search-wrapper
				float: right
				margin-right: 10px
				margin-top: 22px

				input[type='text']
					border: 0
					background-color: white
					padding: 2px
					width: 190px
					border-radius: 2px

				input[type='submit']
					border: 0
					width: 18px
					height:  18px
					background: url(../../images/usersite/search-icon.png)
					margin-left: 5px
					cursor: pointer
					position: relative
					left:  -2px


			ul
				li
					display: inline-block
					vertical-align: top
					border-right: 1px solid #384c69

					a
						border-right: 1px solid #000024
						text-transform: uppercase
						color:  white
						font-size: 12px
						font-weight: bold
						padding: 25px 16px
						display: block

		#navigation-chain
			background-color: #d3d3d3
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			padding: 5px 10px
			margin: 0px 15px

			.navigation-chain-item, .navigation-chain-inactive
				font-family: Arial
				font-size: 12px


			a:hover
				text-decoration: underline

#footer
	background: #dedede
	background: -moz-linear-gradient(top,  #dedede 0%, #b0b0b0 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedede), color-stop(100%,#b0b0b0))
	background: -webkit-linear-gradient(top,  #dedede 0%,#b0b0b0 100%)
	background: -o-linear-gradient(top,  #dedede 0%,#b0b0b0 100%)
	background: -ms-linear-gradient(top,  #dedede 0%,#b0b0b0 100%)
	background: linear-gradient(to bottom,  #dedede 0%,#b0b0b0 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedede', endColorstr='#b0b0b0',GradientType=0 )
	border: 1px solid #999999
	text-align: center
	position: fixed
	width:  100%

	.footer-item
		display: inline-block
		vertical-align: top
		font-size: 14px
		color: #333333
		font-weight: bold
		text-shadow: 3px 3px 5px rgba(0,0,0,0.3)
		padding: 10px 15px
		border-right: 1px solid #a2a2a2

		a
			color: #00527b

	#kartel-button
		background: #dedede
		background: -moz-linear-gradient(top,  #6192ba 0%, #15396c 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6192ba), color-stop(100%,#15396c))
		background: -webkit-linear-gradient(top,  #6192ba 0%,#15396c 100%)
		background: -o-linear-gradient(top,  #6192ba 0%,#15396c 100%)
		background: -ms-linear-gradient(top,  #6192ba 0%,#15396c 100%)
		background: linear-gradient(to bottom,  #6192ba 0%,#15396c 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6192ba', endColorstr='#15396c',GradientType=0 )
		color: white
		cursor: pointer

#paginator
	text-align: center
	margin: 15px 0px

	a
		border: 1px solid black
		padding: 4px 8px
		cursor: pointer
		color: #444444

	span
		border: 1px solid transparent
		padding: 4px 8px

#content

	#content-wrapper
		margin: 0px auto
		width:  940px

	#content-menu
		display: inline-block
		vertical-align: top
		width: 240px
		margin-right: 17px
		margin-bottom: 35px

		.group
			position: relative
			.group-title
				border-radius: 5px
				color: white
				font-size: 14px
				font-weight: bold
				padding: 10px

				a
					color: white
					font-size: 14px
					text-decoration:  none

					&:hover
						text-decoration: underline

			.group-content
				border-right: 1px solid #bbbbbb
				border-left: 1px solid #bbbbbb
				margin: 0px 3px
				padding: 5px 10px

				.contacts-title
					text-align: center
					font-size:  14px
					margin-bottom: 10px
					font-weight: bold

				ul
					margin-left: 10px

					li
						padding-bottom: 4px
						border-bottom: 1px dashed #bbbbbb
						margin: 4px 0px
						list-style-image: url(../../images/layout/bullet.png)

						a
							font-size: 12px
							color: #444444
							padding-left: 3px

							&:hover
								color: $maincolor

				.html-text
					font-size: 12px

					p
						margin: 4px 0px
						line-height: 1.25



				form
					.field
						margin-bottom: 10px

						.editor
							input[type='text'], textarea
								border: 1px solid #cccccc
								border-radius: 3px
								padding:  4px
								width: 200px

							textarea
								height: 70px

					.submit-wrapper
						margin-top: 10px
						text-align: center

						input[type='submit']
							border: 0
							text-align:  center
							padding: 5px 15px
							font-size:  15px
							color: white
							font-weight: bold
							cursor: pointer
							border-radius: 7px

				&.last
					border-bottom: 1px solid #bbbbbb
					border-bottom-left-radius: 10px
					border-bottom-right-radius: 10px
					margin-bottom: 10px

	#content-section
		display: inline-block
		vertical-align: top
		width: 678px

		.panel
			.panel-title
				border-radius: 5px
				color: white
				font-size: 14px
				font-weight: bold
				padding: 10px

				.all
					float: right
					font-size: 13px
					color: white
					font-weight: normal

			.panel-category-title
				font-size: 26px
				font-weight: bold
				padding-bottom: 10px
				border-bottom: 1px solid #bebebe


			.panel-content
				border-right: 1px solid #bbbbbb
				border-left: 1px solid #bbbbbb
				margin: 0px 3px
				padding: 5px 10px
				border-bottom: 1px solid #bbbbbb
				border-bottom-left-radius: 10px
				border-bottom-right-radius: 10px
				margin-bottom: 10px

				form
					.field
						margin-bottom: 10px

						.label
							margin-bottom: 5px
							font-size: 13px
							color: #929292

						.editor
							input[type='text'], textarea
								border: 1px solid #cccccc
								border-radius: 3px
								padding:  4px
								width: 640px

							textarea
								height: 150px

					.submit-wrapper
						margin-top: 10px
						text-align: center

						input[type='submit']
							border: 0
							text-align:  center
							padding: 5px 15px
							font-size:  15px
							color: white
							font-weight: bold
							cursor: pointer
							border-radius: 7px
							margin-bottom: 15px

				.row
					border-bottom: 1px dashed #bbbbbb
					padding: 10px 0px

					.hot-product
						display: inline-block
						vertical-align: top
						border-right: 1px dashed #bebebe
						text-align: center
						width: 158px
						font-family: Arial

						&:last-child
							border-right: 0 !important

						.title
							padding: 0px 5px
							height: 28px

							a
								color: #0099cc
								font-size: 13px
								font-weight: bold
								font-family: Arial
								overflow: hidden
								text-overflow: ellipsis

								&:hover
									text-decoration: underline

						.image
							margin-top: 15px
							min-height: 85px

							img
								max-width: 150px
								max-height: 120px
								min-height: 100px

						.price
							color: #999999
							margin-top: 25px
							font-size: 14px

							.price-holder
								margin-left: 5px
								color: #444444

					&:last-child
						border-bottom: 0

			.panel-products-content

				.products
					text-align: center

					.product
						display: inline-block
						vertical-align: top
						width: 199px
						text-align: left
						margin: 12px

						.image
							border: 1px solid #c3c3c3
							height: 200px
							text-align: center
							overflow: hidden

							img
								width: 190px
								height: auto

						.title
							margin-top: 5px
							overflow: hidden
							text-overflow: ellipsis
							height: 32px

							a
								color: #3c9cff
								font-family: Verdana
								overflow: hidden
								text-overflow: ellipsis
								font-size: 12px

								&:hover
									text-decoration: underline

						.details
							margin-top: 15px
							color: #919191
							text-align: left
							font-size: 10px

							.detailItem
								margin-bottom: 5px

						.author
							margin-top: 10px
							display: none

							a
								color: #919191

		.product-info
			border: 1px solid #bbbbbb
			border-radius: 7px
			padding: 10px

			.product-title
				font-size: 18px
				font-weight: bold
				margin-bottom: 15px

			.product-photo
				display: inline-block
				vertical-align: top
				border: 1px solid #e5e5e5
				width: 200px
				height: 200px
				text-align: center
				overflow: hidden

				img
					width: 200px
					height: auto

			.product-details
				display: inline-block
				vertical-align: top
				width: 410px
				margin-left: 15px

				.item
					border-bottom: 1px dotted #bebebe
					padding-bottom: 4px
					margin-bottom: 5px
					font-size: 12px

					b
						width: 150px
						font-weight: bold
						display: inline-block

				.write
					margin-top: 10px
					text-align:  right

					#write-customer
						display: inline-block
						vertical-align: top
						padding: 5px 15px
						color:  white
						font-weight: bold
						cursor: pointer
						border-radius: 5px

		.contacts-info
			border: 1px solid #bbbbbb
			border-radius:  7px
			padding: 10px

			.title
				font-size: 20px
				font-weight: bold
				margin-bottom: 15px

		.prop
			width: 100%
			font-size: 12px

			td
				padding: 5px
				border-bottom: 1px dotted #424242

				&:first-child
					font-weight: bold

		.html-info, .html-text
			font-size: 13px
			margin: 15px 0px
			line-height: 1.2

form

	label.error
		color: red
		font-size:  12px
		margin-top: 3px

@import "design-editor"
@import "banners"